*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@media (min-width:300px){
    header{
        display: none;
    }
    .header-2{
        display: flex; 
        max-width: 100%;
        padding: 0px 1rem;
        align-items: center;
        position: sticky;
        top: 0;
        z-index: 10000;
        background-color: white;
    }
    .header-2 .btn{
        padding: 16px 0px;
        margin-left: auto;
    }
    .header-2 button{
        display: flex;
        height: 40px;
        justify-content: center;
        gap: 8px;
        z-index: 9999;
        background: transparent;
        border: none;
        outline: none;
        flex-direction: column;
    }
    .header-2 button::before{
        display: block;
        content: '';
        width: 24px;
        height: 2px;
        background-color: rgb(36, 51, 90);
    }
    .header-2 button::after{
        content: '';
        display: block;
        width: 24px;
        height: 2px;
        background-color: rgb(36, 51, 90);
    }
    .sec-1{
        position: relative;
        overflow: hidden;
        background-color: #F9FAFE;
    }
    .sec-1 .div{
        max-width: 75rem;
        width: 100%;
        margin: 0 auto;
        display: flex;
        padding: 64px 1rem 24px;
    }
    .div .community{
        max-width: 864px;
        width: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        text-align: center;
        margin: 0 auto;
    }
    .community .cv{
        display: none;
    }
    .community .qnv{
        display: none;
    }
    .community .wel{
        display: flex;
        flex-direction: column;
    }
    .wel .come{
    }
    .community .wel .come h1{
        margin: .67em auto;
        color: rgb(8, 27, 75);
        font-size: 32px;
        font-weight: 700;
        line-height: 1.4;
        letter-spacing: -2px;
        width: 100%;
        text-align: center;
        text-wrap: wrap;
    }
    h1,h2,h3,h4,h5,h6{
        font-family: 'Epilogue', sans-serif;
        color: rgb(8, 27, 75);
    }
    .community .wel .come p{
        font-size: 16px;
        width: 100%;
        margin: 0 auto;
        color: rgb(91, 105, 135);
        font-weight: 400;
        line-height: 28px;
        font-family: 'Inter', sans-serif;
    }
    .community .wel .page{
        margin-top: 76px;
        background-color: white;
        padding: 24px;
        border: 1px solid rgb(8, 11, 45);
        border-radius: 16px;
        z-index: 1;
        cursor: pointer;
        width: 100%;
        box-shadow: rgba(11, 43, 158, 0.15) 0px 6px 20px -6px;
        margin-left: auto;
        margin-right: auto;
        position: relative; 
        z-index: 100;
    }
    .page p{
        color: rgb(8, 27, 75);
        font-weight: 500;
        line-height: 36px;
        font-size: 20px;
        font-family: 'Inter', sans-serif;
        z-index: 100;
    }
    .oca{
        display: none;
    }
    .div-1{
        padding-top: 64px;
    }
    .dig{
        z-index: 10;
        padding: 64px 0px;
    }
    .div-1 .introduction{
        display: flex;
        flex-direction: column;
        gap: 32px;
        max-width: 1360px;
        padding: 0 45px;
        margin: 0 auto;
    }
    .introduction .cloud{
        background-color: #b5f6ff;
        display: flex;
        flex: 1;
        border-radius: 16px;
        padding: 16px;
        margin-bottom: 32px;
    }
    .cloud .cc, .dig .cc{
        display: flex;
        flex-direction: column;
    }
    .cloud img{
        width: 48px;
        height: 48px;
        margin-right: 16px;
    }
    .cloud .cc h4, .dig .cc h4{
        font-size: 18px;
        line-height: 1.4;
        margin: 0 0 8px;
        /* white-space: nowrap; */
    }
    .cc p{
        font-family: 'Inter', sans-serif;
        line-height: 24px;
    }
    .introduction .dig{
        flex: 1;
        background-color: #b5f6ff;
        display: flex;
        border-radius: 16px;
        padding: 16px;
        margin-bottom: 32px;
    }
    .dig img{
        width: 48px;
        height: 48px;
        margin-right: 16px;
    }
    .tt{
        font-family: 'JetBrains Mono', monospace;
        color: #0069ff;
    }
    .div-2{
        display: flex;
        flex-direction: column;
        gap: 32px;
        max-width: 1360px;
        padding: 0 45px;
        margin: 0 auto;
    }
    .div-2 .intro{
        gap: 32px;
        background-color: #cee0fa;
        flex: 1;
        padding: 40px;
        margin-bottom: 32px;
        border-radius: 12px;
    }
    .intro h4{
        line-height: 1.4;
    }
    .div-2 .intro p{
        line-height: 24px;
        font-family: 'Inter', sans-serif;
    }
    .div-3{
        background: linear-gradient(rgb(155, 98, 255) -6.58%, rgb(102, 23, 239) 132.24%);
        max-width: 1088px;
        margin: 0px  45px 32px;
        padding: 24px 32px;
        border-radius: 16px;
        color: white;
        font-family: 'Inter', sans-serif;
        line-height: 25px;
        font-size: 18px;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin-bottom: 64px;
    }
    .div-3 a{
        color: white;
    }
    .sec-2{
        padding-bottom: 64px;
    }
    .sec-2 svg{
        display: flex;
        width: 100%;
        height: 54px;
    }
    .sec-2 .tuto{
        background-color: rgb(239, 242, 251);
        padding: 64px 16px;
        line-height: 1.4;
    }
    .tuto .rial{
        max-width: 74rem;
        width: 100%;
        margin: 0px auto;
        display: flex;
        flex-direction: column;
    }
    .rial h2{
        margin: 0px auto 8px;
        font-size: 40px;
    }
    .rial h5{
        font-size: 16px;
        font-weight: 400;
        margin: 0px auto 8px;
    }
    .rial a{
        text-decoration: none;
        margin: 24px auto 64px;
    }
    .rial h4{
        margin: 0 auto 32px;
    }
    .sec-2 .TutoriaL{
        display: grid;
        gap: 32px;
    }
    .TutoriaL .TUT{
    background: rgb(255, 255, 255);
    border-radius: 16px;
    box-shadow: rgba(0, 44, 155, 0.15) 0px 6px 20px -6px;
    display: flex;
    flex-direction: column;
    padding: 24px 32px;
    transition: box-shadow 0.4s ease 0s, transform 0.4s ease 0s;
    }
    .TUT:hover{
        transform: translatey(-5px);
    }
    .TUT .ty{
        margin-top: 8px;
        letter-spacing: 1px;
        font-size: 14px;
        font-weight: 800;
    }
    .TUT .p1{
        font-family: 'Epilogue', sans-serif;
        font-weight: 500;
        font-size: 18px;
        line-height: 28px;
    }
    .TUT .time{
        color: rgb(138, 150, 181);
        margin: 16px 0 0;
        line-height: 1.6;
        font-weight: 400;
    }
    .sec-2 .svg {
        transform: rotate(180deg);
    }
    .sec-3{
        padding: 64px 0;
        background-color: #F9FAFE;
    }
    .sec-3 .SEC-3{
        display: flex;
        flex-direction: column;
        margin: 64px 0px;
        max-width: 74rem;
        margin: 0 auto;
        padding: 0 16px;
    }
    .SEC-3 h2{
        font-size: 40px;
        margin: 0px auto 64px;
    }
    .SEC-3 h5{
        font-weight: 400;
        margin: 0 auto;
        font-size: 16px;
        margin-bottom: 8px;
    }
    .SEC-3 .write{
        display: flex;
        flex-direction: column;
    }
    .write .for{
        display: flex;
        flex-direction: column;
        padding: 0 0 32px;
        margin-bottom: 32px;
    }
    .for img{
        width: 64px;
        height: 64px;
        margin: 0 auto;
    }
    .for h4{
        margin: 16px auto 8px;
        font-size: 24px;
        text-align: center;
        line-height: 1.4;
    }
    .for p{
        text-align: center;
        font-family: 'Inter', sans-serif;
        margin: 0 0 24px;
        font-size: 16px;
        line-height: 24px;

    }
    .for a{
        text-align: center;
        text-decoration: none;
    }
    .sec-4{
        padding: 64px 0;
        background-color: #F9FAFE;
    }
    .sec-4 .SEC-4{
        display: flex;
        flex-direction: column;
        margin: 64px 0px;
        max-width: 74rem;
        margin: 0 auto;
        padding: 0;
    }
    .SEC-4 h2{
        font-size: 40px;
        text-align: center;
        margin: 0px auto 64px;
    }
    .SEC-4 h5{
        font-weight: 400;
        margin: 0 auto;
        font-size: 16px;
        margin-bottom: 8px;
        text-align: center;
    }
    .sec-4 a{
        text-align: center;
        text-decoration: none;
        margin: 24px auto 64px;
    }
    .nn{
        display: flex;
        flex-wrap: wrap;
        max-width: 1100px;
        margin: 0 auto;
        justify-content: center;
    }
    .nn .learn{
        display: flex;
        background-color: rgb(255, 255, 255);
        border-radius: 16px;
        box-shadow: rgba(11, 43, 158, 0.15) 0px 6px 20px -6px;
        cursor: pointer;
        display: flex;
        font-weight: 600;
        margin: 16px;
        max-width: 296px;
        padding: 24px 28px;
        transition: box-shadow 0.4s ease 0s, transform 0.4s ease 0s;
        width: 100%;
        font-family: 'Inter', sans-serif;
        align-items: center;
    }
    .nn img {
        margin-right: 32px;
    }
    .learn:hover{
        transform: translateY(-5px);
    }
    .learn .ll{
        font-size: 16px;
        line-height: 22px;
        font-weight: 500;
    }
    .learn .uu{
        font-size: 24px;
        line-height: 34px;
        font-weight: 600;
    }
    .Section5 .H2{
        background-color: rgb(239, 242, 251);
        padding: 10px 0;
        margin: 0;
        padding: 64px 20px
    } .Section5 h2{
        text-align: center;
        font-size: 40px;
        margin: 0px auto 64px;
    }
    .find{
        display: flex;
        flex-direction: column;
        gap: 32px;
        line-height: 1.4;
    }
    .find h4{
        font-size: 24px;
        font-weight: 700;
        line-height: 34px;
        text-decoration: none;
        padding-bottom: 8px;
    }
    .find p{
        font-size: 16px;
        font-family: 'Inter', sans-serif;
        line-height:22px;
        Color:#4d5b7c;
    }
    .find .browse{
        display: flex;
        align-items: end;
        border-radius: 24px;
        padding: 32px 40px;
        width: 100%;
        text-decoration: none;
        background: url(https://www.digitalocean.com/_next/static/media/block-blue.5162654e.jpg) 0% 0% / cover no-repeat;;
    }
    .find .ask{
        padding: 45px;
        text-decoration: none;
        background-image: url(https://www.digitalocean.com/_next/static/media/block-pink.25c77919.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 24px;
        box-shadow: rgba(11, 43, 158, 0.15) 0px 4px 8px;
        display: flex;
        flex-direction: column;
        height: 320px;
        justify-content: end;
        margin-bottom: 32px;
        transition: box-shadow 0.2s ease 0s;
        width: 100%;
        height: auto;
    }
    .find .view{
        padding: 45px;
        text-decoration: none;
        background-image: url(https://www.digitalocean.com/_next/static/media/block-yellow.951bfc65.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 24px;
        box-shadow: rgba(11, 43, 158, 0.15) 0px 4px 8px;
        display: flex;
        flex-direction: column;
        height: 320px;
        justify-content: end;
        margin-bottom: 32px;
        transition: box-shadow 0.2s ease 0s;
        width: 100%;
        height: auto;
        margin-bottom: 0px;
    }
    .sec-6{
        background-color: #F9FAFE;
    }
    .SEC-6{
        padding: 64px 16px;
        margin: 0 auto;
    }
    .SEC-6 h2{
        font-size: 40px;
        margin: 0 auto 64px;
        text-align: center;
        max-width: 1000px;;
        line-height: 56px;
    }
    .SEC-6 .sign{
        display: flex;
        flex-direction: column;
    }
    .sign h4{
        font-size: 18px;
        line-height: 34px;
        font-weight: 600;
        margin: 0 0 8px;
        text-align: center;
    }
    .sign p{
        font-family: 'Inter', sans-serif;
        line-height: 22px;
        font-size: 17px;
        color: #4d5b7c;
    }
    .sign .up{
        padding: 16px;
        margin: 0px 0px 32px 0px;
        background: white;
        border-radius: 8px;
        box-shadow: rgba(11, 43, 158, 0.15) 0px 6px 20px -6px;
    }
    .up .input{
        display: flex;
        flex-direction: column;
    }
    .up input{
        padding: 12px 24px;
        border-radius: 8px;
        width: 100%;
        border: 1px solid rgb(192, 194, 211);
        box-shadow: rgba(91, 105, 135, 0.2) 0px 4px 0px; 
    }
    .input a{
        color: white;
        padding: 16px;
        margin-top: 16px;
        text-decoration: none;
        background-color: #0069ff;
        text-wrap: nowrap;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        border-radius: 8px;
    }
    .sign .us{
        max-width: 528px;
        padding: 16px;
        background: #9fddff;
        border-radius: 8px;
        box-shadow: rgba(11, 43, 158, 0.15) 0px 6px 20px -6px;
    }
    .us .accounts{
        margin: 16px 0 0;
    }
    .us .accounts a{
        color: #4d5b7c;
        text-decoration: none;
    }
    .us .accounts a:hover{
        color: black;
        transition: color .2s;
    }
    .sec-7{
        background-color: #F9FAFE;
    }
    .SEC-7{
        padding: 64px 20px;
        margin: 0;
    }
    .SEC-7 .cards{
        display: flex;
        flex-direction: column;
    }
    .SEC-7 h2{
        font-size: 40px;
        margin: 0 auto 64px;
        text-align: start;
        max-width: 1000px;;
        line-height: 56px;
    }
    .cards img{
        width: 100%;
        height: 73%;
        margin-bottom: 32px;
        border-radius: 16px;
    }
    .card{
        margin-bottom: 32px;
    }
    .card h4{
        font-size: 18px;
        line-height: 1.4;
        font-weight: 600;
        margin: 0 64px 8px 0;
    } 
    .card p{
        font-family: 'Inter', sans-serif;
        line-height: 22px;
        font-size: 17px;
        color: #4d5b7c;
        margin: 0 64px 8px 0;
    }
    .card a{
        text-decoration: none;
    }
    .sec-8{
        display: none;
    }
    .sec-9{
        padding: 120px 20px;
        background-color: #F9FAFE;
    }
    .SEC-9{
        background-image: url(https://www.digitalocean.com/_next/static/media/thank-you-banner.c4f5d24d.svg);
        background-color: #75EEFE;
        border-radius: 16px;
        padding: 64px 20px;
        margin: 64px auto;
    }
    .SEC-9 h2{
        font-size: 40px;
        line-height: 56px;
        text-align: center;
    }
    .sec-10{
        background-color: #F9FAFE;
    }
    .SEC-10{
        max-width: 1136px;
        width: 100%;
        margin: 0 auto;
        gap: 32px;
    }
    .SEC-10 .mm{
        display: flex;
        flex-direction: column;
        border-radius: 24px;
        background: white;
        box-shadow: rgba(11, 43, 158, 0.15) 0px 6px 20px -6px;
        margin-bottom: 30px;
    }
    .SEC-10 img{
        border-radius: 0;
    }
    .mm .good{
        padding: 32px 40px;
    }
    .good h5{
        font-size: 24px;
        line-height: 32px;
        font-weight: 600;
    }
    .good p{
        font-size: 16px;
        line-height: 24px;
        color: rgba(8, 27, 75, 0.7);
        font-family: 'Inter', sans-serif;
        margin-bottom: 24px;
    }
    .good .tt{
        margin-top: 24px;
    }
    .sec-11{
        background-color: #F9FAFE;
    }
    .SEC-11{
        max-width: 1136px;
        width: 100%;
        padding: 0px 24px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }
    .SEC-11 .se{
        margin: 64px auto 0;
    }
    .se h6{
        text-align: center;
        font-size: 20px;
        line-height: 28px;
        font-weight: 500;
    }
    .se .links{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;
        margin-top: 16px;
        font-family: 'Inter', sans-serif;
        white-space: wrap;
    }
    .links ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style: none;
        gap: 32px;
        flex-flow: wrap;
        justify-content: center;
    }
    .links a{
        color: #0069ff;
    }
    .sec-12{
        padding: 128px 0px;
        background-color: #F9FAFE;
    }
    .SEEC-12{
        background-color: #1433dc;
    }
    .SEC-12{
        display: grid;
        grid-template-columns: repeat(2, minmax(0px,1fr));
        color: white;
        max-width: 1136px;
        padding: 80px 24px 0;
        margin: 0 auto;
        gap: 32px;
        align-items: end;
    }
    .wel{
        display: flex;
        align-items: center;
    }
    .Wel h4{
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
        color: #ffffff;
    }
    .Wel p{
        font-family: 'Inter', sans-serif;
        margin: 8px 0px 24px;
        line-height: 24px;
    }
    .Wel a{
        color: #ffffff;
        text-decoration: none;
    }
    .sec-12 .imgg img{
        width: 124px;
        height: 68.75px;
        border-radius: 16px 16px 0 0;
    }
    .SEEC-13{
        max-width: 1136px;
        margin: 0 auto;
        padding: 120px 24px 0;
    }
    .SEC-13{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: white;
        padding: 24px;
        border-radius: 24px;
        box-shadow: rgba(11, 43, 158, 0.15) 0px 6px 20px -6px;
    }
    .SEC-13 h5{
        font-weight: 700;
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 8px;
    }
    .SEC-13 .and{
        font-size: 16px;
        font-family: 'Inter',sans-serif;
        max-width: 500px;
        line-height: 24px;
    }
    .SEC-13 .a{
        display: flex;
        justify-content: center;
        align-items: end;
        background-color: rgb(0, 105, 255);
        border-radius: 20px;
        margin: 24px 0px;
    }
    .SEC-13 a{
        display: flex;
        align-items: center; 
        justify-content: flex-end;
        padding: 0 20px;
        border-radius: 8px;
        color: white;
        font-weight: 700;
        height: 40px;
        text-decoration: none;
        font-family: 'Inter',sans-serif;
    }
    footer{
        display: none;
    }
    .footer-2{
        display: flex;
        flex-direction: column;
        max-width: 1136px;
        margin: 0px auto 0;
        padding: 0 24px 80px;
        background-color: #F9FAFE;
    }
    .footer-2 .llc{
        display: flex;
        align-items: center;
        flex-flow: column;
        gap: 16px;
        font-family: 'Inter', sans-serif;
        font-size: 14px;
        color: #4d5b7c;
        margin-bottom: 32px;
    }
    .llc img{
        display: inline;
    }
    .llc a{
        text-decoration: none;
        color: #4d5b7c;
        font-family: 'Inter', sans-serif;
    }
    .ACcounts {
        display: flex;
        gap: 16px;
    }
    .ACcounts a{
        color: #4d5b7c;
        text-decoration: none;
    }
}
@media (min-width:1000px) {
    header{
        display: flex;
        width: 100%;
        font-family: 'Inter', sans-serif;
        font-weight: 500;
        position: sticky;
        top: 0;
        z-index: 999;
    }
    .header{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .header .Discover{
        display: flex;
        justify-content: space-between;
    }
    .isv p{
        font-size: 14px;
    }
    .Discover .Blog{
        display: flex;
        gap: 16px;
    }
    .header .Digital{
        display: flex;
    }
    .digital .product {
        display: flex;
    }
    .product a{
        display: flex;
        align-items: center;
    }
    .log a{
        display: flex;
        align-items: center;
    }
    .digital .log {
        display: flex;
    }
    .arrow{
        display: flex;
        transform: rotate(90deg);
    }
    .discover{
        background-color: #081b4b;
        padding: 2px 0;
    }
    .Discover,.Digital{
        max-width: 74rem;
        width: 100%;
        margin: 0 auto;
        color: white;
        padding: 8px 0px;
    }
    .Discover .Blog a{
        text-decoration: none;
        color: white;
        gap: 16px;
        font-size: 14px;
    }
    .digital{
        background-color: #F9FAFE;
        border-bottom: 1px solid rgb(227, 232, 244);
        /* padding: 8px 0; */
    }
    .digital .Text{
        display: flex;
        align-items: center;
        height: 55px;
    }
    .digital .product{
        display: flex;
        gap: 8px;
        margin-left: 32px;
    }
    .product a{
        padding: 12px 8px;
        display: flex;
        height: 46px;
        align-items: center;
        margin-top: 5px;
        gap: 8px;
        color: rgb(36, 51, 90);
        font-weight: 500;
        text-decoration: none;
    }
    .product a:hover{
        background-color: #e3e8f4;
        border-radius: 8px;
    }
    .Digital .log{
        margin-left: auto;
        gap: 8px;
    }
    .log  a{
        gap: 8px;
        height: 46px;
        margin-top: 5px;
        color: rgb(36, 51, 90);
        text-decoration: none;
    }
    .log .login{
        padding: 0 20px;
    }
    .log .login:hover{
        background-color: #e3e8f4;
        border-radius: 8px;
    }
    .log .signup{
        padding: 0 20px;
        background-color: rgb(0, 105, 255);
        border-radius: 8px;
        color: white;
        font-weight: 700;
        height: 40px;
        margin-top: 8px;
    }
    .Tuto{
        border-bottom: 1px solid rgb(227, 232, 244);
        color: #4d5b7c;
        background-color: white;
    }
    .tutorial{
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 74rem;
        width: 100%;
        margin: 0 auto;
        height: 60px;
    }
    .tutorial .question{
        display: flex;
        gap: 24px;
    }
    .question a{
        color: rgb(36, 51, 90);
        text-decoration: none;
    }
    .question a:hover{
        color: #0069ff;
    }
    .headlast{
        display: flex;
        align-self: center;
        padding: 10px 16px;
        background-color: rgb(249, 250, 254);
        border: 1px solid rgb(214, 220, 234);
        border-radius: 8px;
        gap: 10px;
        color: #5b6987;
    }
    .header-2{
        display: none;
    }
    .sec-1{
        position: relative;
        overflow: hidden;
        background-color: #F9FAFE;
    }
    .sec-1 .div{
        max-width: 75rem;
        width: 100%;
        margin: 0 auto;
        display: flex;
        padding: 0 0 120px;
    }
    .div .community{
        max-width: 864px;
        width: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        text-align: center;
        margin: 0 auto;
    }
    .community .cv{
        display: flex;
        position: absolute;
        left: -500px;
        top: -28px;
    }
    .community .qnv{
        display: flex;
        position: absolute;
        right: -500px;
        top: -220px;
        overflow-x: hidden; 
    }
    .community .wel{
        display: flex;
        flex-direction: column;
    }
    .community .wel .come h1{
        margin: .67em auto;
        color: rgb(8, 27, 75);
        font-size: 60px;
        font-weight: 700;
        line-height: 1.4;
        letter-spacing: -2px;
        width: 800px;
    }
    h1,h2,h3,h4,h5,h6{
        font-family: 'Epilogue', sans-serif;
        color: rgb(8, 27, 75);
    }
    .community .wel .come p{
        font-size: 18px;
        width: 450px;
        margin: 0 auto;
        color: rgb(91, 105, 135);
        font-weight: 400;
        line-height: 28px;
        font-family: 'Inter', sans-serif;
    }
    .community .wel .page{
        margin-top: 76px;
        background-color: white;
        padding: 24px;
        border: 1px solid rgb(8, 11, 45);
        border-radius: 16px;
        z-index: 1;
        cursor: pointer;
        width: 100%;
        box-shadow: rgba(11, 43, 158, 0.15) 0px 6px 20px -6px;
        width: 678px;
        margin-left: auto;
        margin-right: auto;
        position: relative; 
        z-index: 100;
    }
    .page p{
        color: rgb(8, 27, 75);
        font-weight: 500;
        line-height: 36px;
        font-size: 20px;
        font-family: 'Inter', sans-serif;
        z-index: 100;
    }
    .oca{
        display: flex;
        position: absolute;
        right: 0;
        bottom: 497px;
        z-index: 1;
    }
    .div-1{
        padding-top: 64px;
    }
    .dig{
        z-index: 10;
        padding: 64px 0px;
    }
    .div-1 .introduction{
        display: flex;
        flex-direction: row;
        gap: 32px;
        max-width: 1360px;
        padding: 0 45px;
        margin: 0 auto;
    }
    .introduction .cloud{
        background-color: #b5f6ff;
        display: flex;
        flex: 1;
        border-radius: 16px;
        padding: 40px;
        margin-bottom: 32px;
    }
    .cloud img{
        width: 56px;
        height: 64px;
        margin-right: 32px;
    }
    .cloud .cc h4{
        font-size: 24px;
        margin: 0 0 8px;
        /* white-space: nowrap; */
    }
    .cc p{
        font-family: 'Inter', sans-serif;
    }
    .introduction .dig{
        flex: 1;
        background-color: #b5f6ff;
        display: flex;
        border-radius: 16px;
        padding: 40px;
        margin-bottom: 32px;
    }
    .dig img{
        width: 56px;
        height: 64px;
        margin-right: 32px;
    }
    .dig .cc h4{
        font-size: 22px;
        margin: 0 0 8px;
        /* white-space: nowrap; */
    }
    .tt{
        font-family: 'JetBrains Mono', monospace;
        color: #0069ff;
    }
    .div-2{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 32px;
        max-width: 1360px;
        padding: 0 45px;
        margin: 0 auto;
    }
    .div-2 .intro{
        gap: 32px;
        background-color: #cee0fa;
        flex: 1;
        padding: 40px;
        margin-bottom: 32px;
        border-radius: 12px;
    }
    .div-2 .intro p{
        font-family: 'Inter', sans-serif;
    }
    .div-3{
        background: linear-gradient(rgb(155, 98, 255) -6.58%, rgb(102, 23, 239) 132.24%);
        max-width: 1088px;
        margin: 100px auto 0px;
        padding: 24px 32px;
        border-radius: 16px;
        color: white;
        font-family: 'Inter', sans-serif;
        line-height: 25px;
        font-size: 18px;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin-bottom: 64px;
    }
    .div-3 a{
        color: white;
    }
    .sec-2{
        padding-bottom: 64px;
    }
    .sec-2 svg{
        display: flex;
        width: 100%;
        height: 54px;
    }
    .sec-2 .tuto{
        background-color: rgb(239, 242, 251);
        padding: 64px 0;
        line-height: 1.4;
    }
    .tuto .rial{
        max-width: 74rem;
        width: 100%;
        margin: 0px auto;
        display: flex;
        flex-direction: column;
    }
    .rial h2{
        margin: 0px auto 8px;
        font-size: 40px;
    }
    .rial h5{
        font-size: 16px;
        font-weight: 400;
        margin: 0px auto 8px;
    }
    .rial a{
        text-decoration: none;
        margin: 24px auto 64px;
    }
    .rial h4{
        margin: 0 auto 32px;
    }
    .sec-2 .TutoriaL{
        display: grid;
        gap: 32px;
        grid-template-columns: repeat(auto-fit, minmax(384px, 1fr))
    }
    .TutoriaL .TUT{
    background: rgb(255, 255, 255);
    border-radius: 16px;
    box-shadow: rgba(0, 44, 155, 0.15) 0px 6px 20px -6px;
    display: flex;
    flex-direction: column;
    padding: 24px 32px;
    transition: box-shadow 0.4s ease 0s, transform 0.4s ease 0s;
    }
    .TUT:hover{
        transform: translatey(-5px);
    }
    .TUT .ty{
        margin-top: 8px;
        letter-spacing: 1px;
        font-size: 14px;
        font-weight: 800;
    }
    .TUT .p1{
        font-family: 'Epilogue', sans-serif;
        font-weight: 500;
        font-size: 18px;
        line-height: 28px;
    }
    .TUT .time{
        color: rgb(138, 150, 181);
        margin: 16px 0 0;
        line-height: 1.6;
        font-weight: 400;
    }
    .sec-2 .svg {
        transform: rotate(180deg);
    }
    .sec-3{
        padding: 64px 0;
        background-color: #F9FAFE;
    }
    .sec-3 .SEC-3{
        display: flex;
        flex-direction: column;
        margin: 64px 0px;
        max-width: 74rem;
        margin: 0 auto;
    }
    .SEC-3 h2{
        font-size: 40px;
        margin: 0px auto 64px;
    }
    .SEC-3 h5{
        font-weight: 400;
        margin: 0 auto;
        font-size: 16px;
        margin-bottom: 8px;
    }
    .SEC-3 .write{
        display: flex;
        flex-direction: row;
    }
    .write .for{
        display: flex;
        flex-direction: column;
        margin-right: 32px;
    }
    .for img{
        width: 64px;
        height: 64px;
        margin: 0 auto;
    }
    .for h4{
        margin: 16px auto 8px;
        font-size: 24px;
        text-align: center;
        line-height: 1.4;
    }
    .for p{
        text-align: center;
        font-family: 'Inter', sans-serif;
        margin: 0 0 24px;
        font-size: 16px;
        line-height: 24px;

    }
    .for a{
        text-align: center;
        text-decoration: none;
    }
    .sec-4{
        padding: 64px 0;
        background-color: #F9FAFE;
    }
    .sec-4 .SEC-4{
        display: flex;
        flex-direction: column;
        margin: 64px 0px;
        max-width: 74rem;
        margin: 0 auto;
    }
    .SEC-4 h2{
        font-size: 40px;
        margin: 0px auto 64px;
    }
    .SEC-4 h5{
        font-weight: 400;
        margin: 0 auto;
        font-size: 16px;
        margin-bottom: 8px;
    }
    .sec-4 a{
        text-align: center;
        text-decoration: none;
        margin: 24px auto 64px;
    }
    .nn{
        display: flex;
        flex-wrap: wrap;
        max-width: 1100px;
        margin: 0 auto;
        justify-content: center;
    }
    .nn .learn{
        display: flex;
        background-color: rgb(255, 255, 255);
        border-radius: 16px;
        box-shadow: rgba(11, 43, 158, 0.15) 0px 6px 20px -6px;
        cursor: pointer;
        display: flex;
        font-weight: 600;
        margin: 16px;
        max-width: 296px;
        padding: 24px 32px;
        transition: box-shadow 0.4s ease 0s, transform 0.4s ease 0s;
        width: 100%;
        font-family: 'Inter', sans-serif;
        align-items: center;
    }
    .nn img {
        margin-right: 32px;
    }
    .learn:hover{
        transform: translateY(-5px);
    }
    .learn .ll{
        font-size: 16px;
        line-height: 22px;
        font-weight: 500;
    }
    .learn .uu{
        font-size: 24px;
        line-height: 34px;
        font-weight: 600;
    }
    .Section5 .H2{
        background-color: rgb(239, 242, 251);
        padding: 10px 0;
        margin: 0;
        padding: 64px 20px
    } .Section5 h2{
        text-align: center;
        font-size: 40px;
        margin: 0px auto 64px;
    }
    .find{
        display: flex;
        flex-direction: row;
        gap: 32px;
        line-height: 1.4;
    }
    .find h4{
        font-size: 24px;
        font-weight: 700;
        line-height: 34px;
        text-decoration: none;
        padding-bottom: 8px;
    }
    .find p{
        font-size: 16px;
        font-family: 'Inter', sans-serif;
        line-height:22px;
        Color:#4d5b7c;
    }
    .find .browse{
        display: flex;
        align-items: end;
        border-radius: 24px;
        padding: 32px 40px;
        width: 100%;
        text-decoration: none;
        background: url(https://www.digitalocean.com/_next/static/media/block-blue.5162654e.jpg) 0% 0% / cover no-repeat;;
    }
    .find .ask{
        padding: 45px;
        text-decoration: none;
        background-image: url(https://www.digitalocean.com/_next/static/media/block-pink.25c77919.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        border-radius: 24px;
        box-shadow: rgba(11, 43, 158, 0.15) 0px 4px 8px;
        display: flex;
        flex-direction: column;
        height: 320px;
        justify-content: end;
        margin-bottom: 32px;
        transition: box-shadow 0.2s ease 0s;
        width: 416px;
    }
    .find .view{
        padding: 45px;
        text-decoration: none;
        background-image: url(https://www.digitalocean.com/_next/static/media/block-yellow.951bfc65.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        border-radius: 24px;
        box-shadow: rgba(11, 43, 158, 0.15) 0px 4px 8px;
        display: flex;
        flex-direction: column;
        height: 320px;
        justify-content: end;
        margin-bottom: 32px;
        transition: box-shadow 0.2s ease 0s;
        width: 416px;
        margin-bottom: 0px;
    }
    .sec-6{
        background-color: #F9FAFE;
    }
    .SEC-6{
        padding: 64px 20px;
        margin: 0 auto;
    }
    .SEC-6 h2{
        font-size: 40px;
        margin: 0 auto 64px;
        text-align: center;
        max-width: 1000px;;
        line-height: 56px;
    }
    .SEC-6 .sign{
        display: flex;
        flex-direction: row;
    }
    .sign h4{
        font-size: 24px;
        line-height: 34px;
        font-weight: 600;
        margin: 0 0 8px;
    }
    .sign p{
        font-family: 'Inter', sans-serif;
        line-height: 22px;
        font-size: 17px;
        color: #4d5b7c;
    }
    .sign .up{
        padding: 40px 32px;
        margin: 0px 32px 0px 0px;
        background: white;
        border-radius: 8px;
        box-shadow: rgba(11, 43, 158, 0.15) 0px 6px 20px -6px;
    }
    .up .input{
        display: flex;
        flex-direction: row;
    }
    .up input{
        padding: 16px;
        border-radius: 8px;
        width: 100%;
        height: 50px;
        margin-top: 16px;
        border: 1px solid rgb(192, 194, 211);
        box-shadow: rgba(91, 105, 135, 0.2) 0px 4px 0px; 
    }
    .input a{
        color: white;
        padding: 16px;
        margin-left: 16px;
        text-decoration: none;
        background-color: #0069ff;
        text-wrap: nowrap;
        display: flex;
        align-items: center;
        font-weight: 700;
        border-radius: 8px;
    }
    .sign .us{
        max-width: 528px;
        padding: 40px 32px;
        background: #9fddff;
        border-radius: 8px;
        box-shadow: rgba(11, 43, 158, 0.15) 0px 6px 20px -6px;
    }
    .us .accounts{
        margin: 16px 0 0;
    }
    .us .accounts a{
        color: #4d5b7c;
        text-decoration: none;
    }
    .us .accounts a:hover{
        color: black;
        transition: color .2s;
    }
    .sec-7{
        background-color: #F9FAFE;
    }
    .SEC-7{
        padding: 64px 20px 128px 20px;
        margin: 0 auto;
    }
    .SEC-7 .cards{
        display: flex;
        flex-direction: row;
    }
    .SEC-7 h2{
        font-size: 40px;
        margin: 0 auto 64px;
        text-align: center;
        max-width: 1000px;;
        line-height: 56px;
    }
    .cards img{
        width: 100%;
        height: 73%;
        margin-bottom: 32px;
    }
    .card h4{
        font-size: 24px;
        line-height: 34px;
        font-weight: 600;
        margin: 0 64px 8px 0;
    } 
    .card p{
        font-family: 'Inter', sans-serif;
        line-height: 22px;
        font-size: 17px;
        color: #4d5b7c;
        margin: 0 64px 8px 0;
    }
    .sec-8{
        display: flex;
        padding: 64px 0;
        background-color: #F9FAFE;
    }
    .SEC-8 {
        display: flex;
        background: linear-gradient(rgb(0, 105, 255) 0%, rgb(0, 54, 172) 100%);
        max-width: 864px;
        margin: auto;
        border-radius: 24px;
    }
    .SEC-8 div{
        padding: 32px 40px 32px 64px;
        color: #ffffff;
    }
    .SEC-8 div h2{
        font-weight: 700;
        font-size: 32px;
        line-height: 40px;
        color: #ffffff;
        margin-bottom: 8px;
    }
    .SEC-8 div p{
        font-weight: 400;
        line-height: 24px;
        font-size: 16px;
        font-family: 'Inter', sans-serif;
        margin-bottom: 24px;
    }
    .SEC-8 div a{
        text-decoration: none;
        color: #ffffff;
    }
    .sec-9{
        padding: 120px 20px;
        background-color: #F9FAFE;
    }
    .SEC-9{
        background-image: url(https://www.digitalocean.com/_next/static/media/thank-you-banner.c4f5d24d.svg);
        background-color: #75EEFE;
        border-radius: 16px;
        padding: 64px 20px;
        margin: 64px auto;
    }
    .SEC-9 h2{
        font-size: 40px;
        line-height: 56px;
        text-align: center;
    }
    .sec-10{
        background-color: #F9FAFE;
    }
    .SEC-10{
        max-width: 1136px;
        width: 100%;
        padding: 0px 24px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, 341px);
        gap: 32px;
    }
    .SEC-10 .mm{
        display: flex;
        flex-direction: column;
        border-radius: 24px;
        background: white;
        box-shadow: rgba(11, 43, 158, 0.15) 0px 6px 20px -6px;
        margin-bottom: 30px;
    }
    .SEC-10 img{
        border-radius: 24px;
    }
    .mm .good{
        padding: 32px 40px;
    }
    .good h5{
        font-size: 24px;
        line-height: 32px;
        font-weight: 600;
    }
    .good p{
        font-size: 16px;
        line-height: 24px;
        color: rgba(8, 27, 75, 0.7);
        font-family: 'Inter', sans-serif;
        margin-bottom: 24px;
    }
    .good .tt{
        margin-top: 24px;
    }
    .sec-11{
        background-color: #F9FAFE;
    }
    .SEC-11{
        max-width: 1136px;
        width: 100%;
        padding: 0px 24px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }
    .SEC-11 .se{
        margin: 64px auto 0;
    }
    .se h6{
        text-align: center;
        font-size: 20px;
        line-height: 28px;
        font-weight: 500;
    }
    .se .links{
        display: flex;
        flex-direction: row;
        gap: 32px;
        margin-top: 16px;
        font-family: 'Inter', sans-serif;
        white-space: wrap;
    }
    .links ul{
        display: flex;
        list-style: none;
        gap: 32px;
        flex-flow: wrap;
        justify-content: center;
    }
    .links a{
        color: #0069ff;
    }
    .sec-12{
        padding: 128px 0px;
        background-color: #F9FAFE;
    }
    .SEEC-12{
        background-color: #1433dc;
    }
    .SEC-12{
        display: grid;
        grid-template-columns: repeat(2, minmax(0px,1fr));
        color: white;
        max-width: 1136px;
        padding: 80px 24px 0;
        margin: 0 auto;
        gap: 32px;
        align-items: center;
    }
    .wel{
        display: flex;
        align-items: center;
    }
    .Wel h4{
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
        color: #ffffff;
    }
    .Wel p{
        font-family: 'Inter', sans-serif;
        margin: 8px 0px 24px;
        line-height: 24px;
    }
    .Wel a{
        color: #ffffff;
        text-decoration: none;
    }
    .sec-12 .imgg img{
        width: 528px;
        height: 297px;
        border-radius: 16px 16px 0 0;
    }
    .SEEC-13{
        max-width: 1136px;
        margin: 0 auto;
        padding-top: 120px;
    }
    .SEC-13{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background: white;
        padding: 32px 40px;
        border-radius: 24px;
        box-shadow: rgba(11, 43, 158, 0.15) 0px 6px 20px -6px;
    }
    .SEC-13 h5{
        font-weight: 700;
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 8px;
    }
    .SEC-13 .and{
        font-size: 16px;
        font-family: 'Inter',sans-serif;
        max-width: 500px;
        line-height: 24px;
    }
    .SEC-13 .a{
        display: flex;
        justify-content: flex-end;
        align-items: end;
        background-color: rgb(0, 105, 255);
        border-radius: 20px;
        margin-left: 230px; 
        margin-bottom: 8px;
    }
    .SEC-13 a{
        display: flex;
        align-items: center; 
        justify-content: flex-end;
        padding: 0 20px;
        border-radius: 8px;
        color: white;
        font-weight: 700;
        height: 40px;
        text-decoration: none;
        font-family: 'Inter',sans-serif;
    }
    .footer{
        padding: 128px 0;
        background-color: #F9FAFE;
    }
    footer{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(192px, 1fr));
        max-width: 1136px;
        margin: 0 auto;
        gap: 32px;
        padding: 0 24px;
    }
    footer h6{
        font-size: 16px;
        letter-spacing: 0px;
        line-height: 24px;
        font-weight: 700;
    }
    footer ul{
        list-style: none;
        margin: 16px 0 0;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    footer ul li a{
        color: rgb(77, 91, 124);
        font-family: Inter, sans-serif;
        font-size: 14px;
        letter-spacing: 0px;
        line-height: 20px;
        font-weight: 400;
        text-decoration: none;
    }
    .footer-2{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        max-width: 1136px;
        margin: 80px auto 0;
        padding: 0 24px;
    }
    .footer-2 .llc{
        display: flex;
        flex-flow: row;
        align-items: center;
        gap: 16px;
        font-family: 'Inter', sans-serif;
        font-size: 14px;
        color: #4d5b7c;
    }
    .llc a{
        text-decoration: none;
        color: #4d5b7c;
        font-family: 'Inter', sans-serif;
    }
    .ACcounts {
        display: flex;
        gap: 16px;
    }
    .ACcounts a{
        color: #4d5b7c;
        text-decoration: none;
    }
}
